APP_NAME=Fishtank
APP_ENV=local
APP_KEY=base64:DRAc8o9g7Y2nbkTtY9E/9KDR8Z8S7/VB9VXaS2zyFHQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fishtank.local.

DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/default/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEVICE_ID=1
DEVICE_KEY=abcde
